<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Template_css.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <style type="text/css">

body{
background-color: #faf6db;
}
.one{
    text-align: center;
    color: white;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-top:10px;
    border-width: medium;
    background-color: #ee8972;
    width: 400px;


}

 .border-2 {
     border-width:2px !important;
}
.two{
    width:100%px;
    margin-top: 40px;
    position: relative;

}
.cardx{
    width:200px;
    color: white;
    background-color:#ee8972;

}
.cardw{
    height: 200px;
    width:200px;
}
.cardw img{
    width:100px;
    height: 100px;
}
.marx {
    margin:auto;
}

.img4 {
    width: 100%;
    position:absolute;
    z-index: -1;
    display: flex;
}
.filler{
    width: 100%
}
.btnedit{
    margin: 10px;
}
.formfeed {
    background: transparent;
    border: none;
    border-bottom: 1px solid #d0c8c3;
    width:80%;
    outline:none;
    box-shadow:none;
    text-align:left; ;
    font-size: 20px;
    margin: 20px;
}
input:focus::placeholder {
  color: transparent;
}
.radio_set{

     border: 1px solid black;
}
.list_item li{
 margin: 40px;
}
::-webkit-scrollbar {
    display: none;
}
.w-100{
    width: 1500px; height: 350px;
}
.gsc-control-cse{
    border: 2px;
    margin: 50px;
    border-radius: 20px;
    background-image: 
}
.btnx{
    margin-left: 80%;
}

    </style>
    <title>Catalog2</title>
</head>

<body style="font-family: 'Oswald', sans-serif;">
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #ea694a; color: white;"><img src="https://i.postimg.cc/CxQdqk8k/home.png" width="30" height="30" class="d-inline-block align-top marr" alt="">
            <a class=" navbar-brand marx" href="/">
                THE FARMING PORTAL</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse col-ml-auto" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-light microphone-icon my-2 my-sm-0 btni" type="submit">
                                <h4>&#8981</h4>
                            </button>
                        </form>
                       
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="login.html">Login/Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="guide.pdf">Bidder Guide</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact_Us.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="assistant.html">Farming Assistant</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="one container pt-3 border border-danger border-2 rounded mb-0" style="width: 45.3%">
            <h2>TOMATOES</h2>
        </div>
        <div class="container" style="padding: 30px;">
            <div class="row ">
                <div class="col-lg-6">
                    <div class="card border-danger border-2" style="width: 18rem;">
                        <img class="card-img-top" src="https://i.postimg.cc/mkpW5NBS/tomatoes.jpg" alt="Card image cap" style="padding: 10%;">
                        <div class="card-body">
                            <h5 class="card-title">Details:</h5>
                            <p class="card-text"><a href="#"><img src="https://i.postimg.cc/zvxq1YSK/Layer-162x.png" width="30" height="30" class="d-inline-block align-top marr">Manoj kumar</a></p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><img src="https://i.postimg.cc/VLNYW5mR/Layer-172x.png" width="30" height="30" class="d-inline-block align-top marr">18-01-2020</li>
                            <li class="list-group-item"><a href="#"><img src="https://i.postimg.cc/KzyGPN8k/Layer-18.png" width="30" height="30" class="d-inline-block align-top marr"> Tomatoes</a></li>
                            <li class="list-group-item"><img src="https://i.postimg.cc/JzDMSgyH/Layer-192x.png" width="30" height="30" class="d-inline-block align-top marr"> 97 hits</li>
                        </ul>
                        <div class="card-body">
                            <button class="btn btn-outline-success " style="text-align: center;">&#9993 Message</button>
                        </div>
                    </div>
                </div>
                <div class="card border-2 border-danger">
                    <div class="card-header">
                        <ul class="nav nav-tabs card-header-tabs">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Discription</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#">Sell</a>
                            </li>
                        </ul>
                    </div>
                    <div class="card-body ">
                        <h5 class="card-title " style="">Fresh and Chemical free .</h5>
                        <hr>
                        <p class="card-text">I have 20 acere of farm where i grow red<br> cherry tomato chemical free will take bulkorder all<br> over india and internationally</p>
                        <h6>Details:</h6>
                        <ul style="list-style-type: none;">
                            <li>STATE: Madhya Pradesh</li>
                            <li>PRODUCT WEIGHT: Kg</li>
                            <li>CONTACT NO: 9131144211</li>
                            <li>CITY: Jabalpur
                            <li>CONTACT:Devanshi</li>
                            <li>ADDRESSS:1101,napeir town, shastri nagar,Jabalpur</li>
                        </ul>
                        <div class="row">
                            <div class="col-lg-6">
                                Price Asked : <br><button type="button" class="btn btn-success ">&#x20b9<span>546</span></button>
                            </div>
                            <div class="col-lg-6">
                                Highest Price Offered : <button type="button" class="btn btn-danger">&#x20b9<span>766</span></button>
                            </div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-lg-12">
                        </div></div>
                    </div>

                    <!-- Optional JavaScript -->
                    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
                    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>