<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

  
<style type="text/css">
  
body{
background-color: #faf6db;
}
.one{
  text-align: center;
  color: white;
  padding-top: 2px;
  padding-bottom: 2px;
  margin-top:10px;
  border-width: medium;
  background-color: #ee8972;
  width: 400px;


}

 .border-2 {
     border-width:2px !important;
}
.two{
  width:100%px;
  margin-top: 40px;
  position: relative;

}
.cardx{
  width:200px;
  color: white;
  background-color:#ee8972;

}
.cardw{
  height: 200px;
  width:200px;
}
.cardw img{
  width:100px;
  height: 100px;
}
.marx {
  margin:auto;
}

.img4 {
  width: 100%;
  position:absolute;
  z-index: -1;
  display: flex;
}
.filler{
  width: 100%
}
.btnedit{
  margin: 10px;
}
.formfeed {
    background: transparent;
    border: none;
    border-bottom: 1px solid #d0c8c3;
    width:80%;
    outline:none;
    box-shadow:none;
    text-align:left; ;
    font-size: 20px;
    margin: 20px;
}
input:focus::placeholder {
  color: transparent;
}
.radio_set{

     border: 1px solid black;
}
.list_item li{
 margin: 40px;
}
::-webkit-scrollbar {
    display: none;
}
.w-100{
  width: 1500px; height: 350px;
}
.gsc-control-cse{
  border: 2px;
  margin: 50px;
  border-radius: 20px;
  background-image: 
}
.btnx{
  margin-left: 80%;
}

</style>
    <title>Sign Up Page</title>
  </head>
  <body style="font-family: 'Oswald', sans-serif;">
   <div>
     
    <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #ea694a; color: white;" ><img src="https://i.postimg.cc/CxQdqk8k/home.png" width="30" height="30"  class="d-inline-block align-top marr" alt="" >
  <a class=" navbar-brand marx"href="#">    
    THE FARMING PORTAL</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse col-ml-auto" id="navbarNavDropdown">

    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
            <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-light microphone-icon my-2 my-sm-0 btni" type="submit"><h4>&#8981</h4></button>
    </form>

       </li>
      <li class="nav-item ">
        <a class="nav-link" href="login.html">Login/Sign Up</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="guide.pdf">Bidder Guide</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="About.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Contact_Us.html">Contact Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="assistant.html">Farming Assistant</a>
      </li>
    </ul>
     
  </div>
</nav>
   </div>
   <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
  <div class="carousel-item active">
      <img class="d-block w-100" src="https://i.postimg.cc/rsMpkJ6X/img1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://i.postimg.cc/qMB7DjX2/img2.jpg" alt="Second slide" style="">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://i.postimg.cc/fRpTLZ4v/img3.jpg" alt="Second slide" style="">
    </div><div class="carousel-item">
      <img class="d-block w-100" src="resourcesUntitled5.png" alt="Second slide" style="">
    </div>    </div>
   <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
   </a>
   <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
   </a>
  </div>
   <div class="one container pt-3 border border-danger border-2 rounded mb-0" >
     <h2>SIGN UP</h2>
   </div> 
    <div class="container " style="margin-top: 20px; position:relative;">
      <div class="row ">
       
        <div class="col-lg-6 col-md- mx-auto">
          <div class="card text-center">
            <div class="card block border border-danger border-2">
              <img src="https://i.postimg.cc/Y2z9xJgp/img3.png" class="mx-auto" width="200px" height="200px">
                 <div>
                <button class="btn btn-lg btnedit border border-danger border-2 cardx" type="button" >SIGN UP</button>
                
                
                  <form class="" action="signup.html" method="post">
                    <div >
                    <input type="text" name="fName" placeholder="First name" class="formfeed" style="width: 36%" required>
                    <input type="text" name="lName" placeholder="Last name" class="formfeed" style="width: 36%" required>
                    <input type="email" name="email" placeholder="Email" class="formfeed" required ></br>
                    <input type="Password" name="password" placeholder="Password"class="formfeed" required></br>
                    <input type="Password" name="password2" placeholder="Confirm Password"class="formfeed" required></br>                   <div style=""> <h3 class="formfeed" style="border-bottom: 0px; margin-left: 10%; font-size: 25px;display: inline;">Pick Your Role</h3 > <div class="row">
                    <div class="col-lg-6 mx-auto">
                      <select display="inline">
                        <option style="padding:20%; margin-top:10%;">Select</option>
                        <option value="farmer">Farmer</option>
                        <option value="buyer">Buyer</option>
                      </select></div></div></div></div>                   
                    <input class="btn btn-success btnedit" type="submit" value="Register"></br>
                    
                    <p>Have an account? <a href="login.html">Click Here</a></p>
                    </div> 

                  </form>
                
              </div>
            </div>
                                        
          </div>
          
        </div>
      </div>

      
    </div>

   <div></div> 
   </div>
    <img src="https://i.postimg.cc/Xv5NBh46/img4.png" class="img4 ">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   
  </body>
</html>