<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="Template_css.css">
<style type="text/css">
  
body{
background-color: #faf6db;
}
.one{
  text-align: center;
  color: white;
  padding-top: 2px;
  padding-bottom: 2px;
  margin-top:10px;
  border-width: medium;
  background-color: #ee8972;
  width: 400px;


}

 .border-2 {
     border-width:2px !important;
}
.two{
  width:100%px;
  margin-top: 40px;
  position: relative;

}
.cardx{
  width:200px;
  color: white;
  background-color:#ee8972;

}
.cardw{
  height: 200px;
  width:200px;
}
.cardw img{
  width:100px;
  height: 100px;
}
.marx {
  margin:auto;
}

.img4 {
  width: 100%;
  position:absolute;
  z-index: -1;
  display: flex;
}
.filler{
  width: 100%
}
.btnedit{
  margin: 10px;
}
.formfeed {
    background: transparent;
    border: none;
    border-bottom: 1px solid #d0c8c3;
    width:80%;
    outline:none;
    box-shadow:none;
    text-align:left; ;
    font-size: 20px;
    margin: 20px;
}
input:focus::placeholder {
  color: transparent;
}
.radio_set{

     border: 1px solid black;
}
.list_item li{
 margin: 40px;
}
::-webkit-scrollbar {
    display: none;
}
.w-100{
  width: 1500px; height: 350px;
}
.gsc-control-cse{
  border: 2px;
  margin: 50px;
  border-radius: 20px;
  background-image: 
}
.btnx{
  margin-left: 80%;
}

</style>


    <title>Template</title>
  </head>
  <body>
    <div class="container ">
      <div class="row ">
        <div class="col-lg-6 col-md-12">
          <div class="card text-center ">
            <div class="card block border border-danger border-2">
              <img src="Layer_13.png" class="mx-auto" width="200px" height="200px">
              <div>
                <button class="btn btn-lg btnedit border border-danger border-2 cardx" type="button" data-toggle="collapse" data-target="#entries" aria-expand="false" aria-controls="entries">FARMER</button>
                
                
                  <form class="collapse " id="entries">
                    <div >
                    <input type="text/Email" name="Username" placeholder="Username or Email" class="formfeed"></br>
                    <input type="Password" name="passw" placeholder="Password"class="formfeed"></br>
                    <input class="btn btn-success btnedit" type="submit" value="Login"></br>
                    <p>Forgot Password? <a href="#">Click Here</a></p>
                    </div> 

                  </form>
                
              </div>
            </div>
                                        
          </div>
          
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="card text-center">
            <div class="card block border border-danger border-2">
              <img src="Layer_12.png" class="mx-auto" width="200px" height="200px">
                 <div>
                <button class="btn btn-lg btnedit border border-danger border-2 cardx" type="button" data-toggle="collapse" data-target="#entries2" aria-expand="false" aria-controls="entries2">BIDDER</button>
                
                
                  <form class="collapse " id="entries2">
                    <div >
                    <input type="text/Email" name="Username" placeholder="Username or Email" class="formfeed"></br>
                    <input type="Password" name="passw" placeholder="Password"class="formfeed"></br>
                    <input class="btn btn-success btnedit" type="submit" value="Login"></br>
                    <p>Forgot Password? <a href="#">Click Here</a></p>
                    </div> 

                  </form>
                
              </div>
            </div>
                                        
          </div>
          
        </div>
      </div>

      
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>